MarkedTestDeck_Image/AddCountyId.xaml

<Page x:Class="MarkedTestDeck_Image.AddCountyId"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarkedTestDeck_Image"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="685"
      Title="AddCountyId">

    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF35CB26" Offset="0"/>
                <GradientStop Color="#FFE8F5FF" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="291" Margin="123,153,0,0" Stroke="Black" VerticalAlignment="Top" Width="442"/>
        <Label x:Name="label" Content="Add County Information to Database" HorizontalAlignment="Left" Margin="67,44,0,0" VerticalAlignment="Top" Width="552" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="#FF1087BF"/>
        <TextBox x:Name="txtCountyName" HorizontalAlignment="Left" Height="31" Margin="294,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="txtState" HorizontalAlignment="Left" Height="31" Margin="294,229,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="txtCountyId" HorizontalAlignment="Left" Height="31" Margin="294,320,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" IsReadOnlyCaretVisible="True" FontSize="16" IsEnabled="False" Background="#FFD8D8D1"/>
        <Label x:Name="lblCountyName" Content="County Name:" HorizontalAlignment="Left" Margin="156,184,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lblState" Content="State:" HorizontalAlignment="Left" Margin="218,229,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lblCountyId" Content="County ID:" HorizontalAlignment="Left" Margin="183,320,0,0" VerticalAlignment="Top" FontSize="16"/>
        <CheckBox x:Name="chkOverwrite" Content="Overwrite" HorizontalAlignment="Left" Margin="294,356,0,0" VerticalAlignment="Top" Checked="chkOverwrite_Checked" Unchecked="chkOverwrite_Unchecked"/>
        <Button x:Name="btnSubmit" Content="Add to Library" HorizontalAlignment="Left" Margin="446,405,0,0" VerticalAlignment="Top" Width="106" Height="27" Click="btnSubmit_Click"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="367,405,0,0" VerticalAlignment="Top" Width="48" Height="27" Click="btnBack_Click"/>
        <Label x:Name="lblTabulation" Content="Tabulation:" HorizontalAlignment="Left" Margin="136,275,0,0" VerticalAlignment="Top" Width="131" FontSize="16" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtTabulation" HorizontalAlignment="Left" Height="31" Margin="294,275,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblPreview" HorizontalAlignment="Left" Margin="419,325,0,0" VerticalAlignment="Top" Width="120">
            <TextBlock TextDecorations="Underline" Foreground="#FF1721FF" Margin="5,0,0,0" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave">Preview County ID</TextBlock>
        </Label>

    </Grid>
</Page>
