MarkedTestDeck_Image/MainWindow.xaml

<Window x:Class="MarkedTestDeck_Image.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:MarkedTestDeck_Image"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="685" Loaded="Window_Loaded">
    <Grid Background="WhiteSmoke">
        <GroupBox x:Name="grpDeckType" Header="Select Deck Type" HorizontalAlignment="Left" Margin="33,113,0,0" VerticalAlignment="Top" Height="120" Width="120" FontWeight="Bold" BorderThickness="2,1,1,2" BorderBrush="#FFA6ABAE"/>
        <Rectangle Height="78" Stroke="Black" AllowDrop="True" StrokeThickness="0.5" DragEnter="Rectangle_DragEnter" Drop="Rectangle_Drop" Fill="White" VerticalAlignment="Top" Margin="0,248,0,0"/>
        <Label x:Name="lblDragOvalFile" Content="Drag and Drop Oval File Here" Margin="0,260,0,0" VerticalAlignment="Top" Height="50" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFF51818" AllowDrop="True"/>
        <Label x:Name="lblFileLoaded" Content="Oval File Loaded" VerticalAlignment="Top" Height="60" Foreground="#FF31CB19" Background="#00000000" FontSize="28" FontWeight="Bold" FontStyle="Italic" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,257,0,0" Visibility="Hidden"/>
        <Label x:Name="lblIlkProcessed" Content="" VerticalAlignment="Top" Height="60" Foreground="#FF31CB19" Background="#00000000" FontSize="28" FontWeight="Bold" FontStyle="Italic" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,257,0,0" Visibility="Hidden" />
        <GroupBox x:Name="grpLARotation" Header="Select L&amp;A Rotation" HorizontalAlignment="Left" Margin="207,113,0,0" VerticalAlignment="Top" Height="120" Width="145" FontWeight="Bold" BorderThickness="2,1,1,2" BorderBrush="#FFA6ABAE"/>
        <Button x:Name="btnProcess" Content="THE &quot;GO&quot; BUTTON" Margin="33,0,0,19" Width="312" Height="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="btnProcess_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="553,0,0,19" Width="75" Height="26" Click="btnExit_Click" VerticalAlignment="Bottom"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="459,0,0,19" VerticalAlignment="Bottom" Width="75" Height="26" Click="btnClear_Click"/>
        <GroupBox x:Name="grpOptions" Header="Process Options" HorizontalAlignment="Left" Margin="406,113,0,0" VerticalAlignment="Top" Height="120" Width="224" FontWeight="Bold" BorderThickness="2,1,1,2" BorderBrush="#FFA6ABAE"/>
        <StackPanel HorizontalAlignment="Left" Height="71" Margin="51,142,0,0" VerticalAlignment="Top" Width="81">
            <StackPanel.Resources>
                <local:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
            </StackPanel.Resources>
            <RadioButton IsChecked="{Binding TestDeck, ConverterParameter={x:Static local:TestDeckIlk.LA}, Converter={StaticResource EnumToBooleanConverter}}" x:Name="radLA" Content="L &amp; A" Checked="radLA_Checked" Unchecked="radLA_Unchecked" Margin="0,0,20,0"/>
            <RadioButton IsChecked="{Binding TestDeck, ConverterParameter={x:Static local:TestDeckIlk.MULTI}, Converter={StaticResource EnumToBooleanConverter}}" x:Name="radMULTI" Content="MULTI" Margin="0,3,0,0"/>
            <RadioButton IsChecked="{Binding TestDeck, ConverterParameter={x:Static local:TestDeckIlk.QC}, Converter={StaticResource EnumToBooleanConverter}}" x:Name="radQC" Content="QC" Margin="0,3,0,0"/>
            <RadioButton IsChecked="{Binding TestDeck, ConverterParameter={x:Static local:TestDeckIlk.WHSE}, Converter={StaticResource EnumToBooleanConverter}}" x:Name="radWHSE" Content="WHSE" Margin="0,3,0,0"/>
        </StackPanel>
        <Grid x:Name="grdRotation" HorizontalAlignment="Left" Height="96" Margin="227,137,0,0" VerticalAlignment="Top" Width="111" IsEnabled="False">

            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="22*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <local:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
            </Grid.Resources>
            <RadioButton IsChecked="{Binding Rotation, ConverterParameter={x:Static local:LARotation.Two}, Converter={StaticResource EnumToBooleanConverter}}" x:Name="radTwo" Content="2" Margin="5,0,0,72" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <RadioButton IsChecked="{Binding Rotation, ConverterParameter={x:Static local:LARotation.Three}, Converter={StaticResource EnumToBooleanConverter}}" x:Name="radThree" Content="3" Margin="5,0,0,46" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <RadioButton IsChecked="{Binding Rotation, ConverterParameter={x:Static local:LARotation.Five}, Converter={StaticResource EnumToBooleanConverter}}" x:Name="radFive" Content="5" Grid.Column="1" Margin="10,0,0,72" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <RadioButton IsChecked="{Binding Rotation, ConverterParameter={x:Static local:LARotation.Max}, Converter={StaticResource EnumToBooleanConverter}}" x:Name="radMax" Content="MAX" Grid.Column="1" Margin="10,0,0,46" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Label x:Name="lblOther" Content="Other:" VerticalAlignment="Bottom" Width="45" Height="24" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="1,0,0,10" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txtLARotationOther" TextWrapping="NoWrap"  Text="" Margin="4,0,12,10" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="50" Height="21"/>
        </Grid>
        <Grid x:Name="grdProcessSort" HorizontalAlignment="Left" Height="23" Margin="412,133,0,0" VerticalAlignment="Top" Width="219">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="91*"/>
                <ColumnDefinition Width="48*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <local:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
            </Grid.Resources>
            <RadioButton IsChecked="{Binding ProcessOpt, ConverterParameter={x:Static local:ProcessOptions.ByCard}, Converter={StaticResource EnumToBooleanConverter}}" x:Name="radByCard" Content="By Card" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,4,0,0" Height="15" Width="60"/>
            <RadioButton IsChecked="{Binding ProcessOpt, ConverterParameter={x:Static local:ProcessOptions.ByPct}, Converter={StaticResource EnumToBooleanConverter}}" x:Name="radByPct" Content="By Precinct" Grid.Column="1" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Height="15" Width="88"/>
            <RadioButton IsChecked="{Binding ProcessOpt, ConverterParameter={x:Static local:ProcessOptions.All}, Converter={StaticResource EnumToBooleanConverter}}" x:Name="radAll" Content="ALL" Grid.Column="2" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Height="15" Width="38"/>
        </Grid>
        <CheckBox x:Name="chkIncludeWriteIns" Content="Include Write-Ins (LA Only)" HorizontalAlignment="Left" Margin="435,166,0,0" VerticalAlignment="Top" Width="167" IsChecked="False"/>
        <ComboBox x:Name="cboFileSplitSize" HorizontalAlignment="Left" Margin="448,195,0,0" VerticalAlignment="Top" Width="138" SelectedIndex="0" IsEditable="True" Text="Select Box Split Size"/>
        <Grid Margin="333,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="58">
            <Rectangle Fill="#FFB9D9F3" Height="55" Stroke="#FFA6ABAE" VerticalAlignment="Top" Width="306" HorizontalAlignment="Left" Margin="0,3,-11,0"/>
            <Label Content="County ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="9,14,0,0" Grid.Row="0" VerticalAlignment="Top" Height="34" Width="73" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="cboCountyName" HorizontalAlignment="Left" Margin="85,21,0,0" VerticalAlignment="Top" Width="126" IsEditable="True" Height="22" SelectedIndex="0"/>
            <Button x:Name="btnAddCounty" Content="Add New" HorizontalAlignment="Left" Margin="225,21,0,0" VerticalAlignment="Top" Width="62" Click="btnAddCounty_Click" Height="22"/>
        </Grid>
        <Label x:Name="label" Content="-Select IVS County ID from the drop down menu"  HorizontalAlignment="Left" Margin="24,20,0,0" VerticalAlignment="Top" Width="309" HorizontalContentAlignment="Center" Height="30" FontWeight="Bold"/>
        <GroupBox x:Name="grpTestdeckStats" Header="TestDeck Statistics" HorizontalAlignment="Left" Margin="33,336,0,0" VerticalAlignment="Top" Height="211" Width="597" FontWeight="Bold" FontSize="14" BorderThickness="2,1,1,2" BorderBrush="#FFA6ABAE"/>
        <Grid Margin="59,371,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="561">
            <Rectangle Fill="#FFC9F3B9" Height="53" Stroke="#FFA6ABAE" VerticalAlignment="Top" Width="548" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtImageCount" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" IsReadOnlyCaretVisible="True" IsEnabled="False" Background="#FFD8D8D1" Margin="121,13,0,13" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lblImageCount" Content="Images Processed:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Height="27" VerticalContentAlignment="Center" Margin="13,12,0,0"/>
            <Label x:Name="lblImageFileName" Content="Image File Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="222,13,0,14"/>
            <TextBox x:Name="txtImageFileName" Height="26" TextWrapping="Wrap" Width="211" Background="#FFD8D8D1" IsEnabled="False" Margin="324,14,0,13" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" TextOptions.TextFormattingMode="Display" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
        </Grid>
        <Grid Margin="58,442,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="562">
            <Rectangle Fill="#FFC9F3B9" Height="83" Stroke="#FFA6ABAE" Width="550" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
            <TextBox x:Name="txtBallotCount" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Background="#FFD8D8D1" IsEnabled="False" FontWeight="Bold" Margin="425,26,0,25" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lblBallotCount" Content="Total Ballot Count:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" Margin="294,22,0,21"/>
            <TextBox x:Name="txtCardCount" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Background="#FFD8D8D1" IsEnabled="False" Margin="148,12,0,48" FontSize="14" VerticalContentAlignment="Center"/>
            <Label x:Name="lblCardCount" Content="Total Cards Processed:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="19,10,0,47"/>
            <TextBox x:Name="txtVoteCount" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Background="#FFD8D8D1" IsEnabled="False" Margin="148,49,0,11" FontSize="14" VerticalContentAlignment="Center"/>
            <Label x:Name="lblVoteCount" Content="Total Votes Marked:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="34,47,0,10"/>
        </Grid>

        <CheckBox x:Name="chkReporting" Content="Include Deckinator Report File" HorizontalAlignment="Left" Margin="61,70,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Frame x:Name="frmAddCounty" LostFocus="frmAddCounty_LostFocus" BorderBrush="Black" BorderThickness="1" RenderTransformOrigin="0.5,0.5" />
    </Grid>
</Window>
